(kicad_sch (version 20211123) (generator eeschema)

  (uuid 513581c0-f9f7-433d-8c60-39ee7f72f78e)

  (paper "A4")

  (lib_symbols
    (symbol "Battery_Management:BQ24075RGT" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "BQ24075RGT" (id 1) (at 16.51 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm" (id 2) (at 7.62 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq24075.pdf" (id 3) (at 7.62 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB Charge" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB-Friendly Li-Ion Battery Charger and Power-Path Management, VQFN-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "VQFN*1EP*3x3mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BQ24075RGT_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BQ24075RGT_1_1"
        (pin passive line (at 12.7 -2.54 180) (length 2.54)
          (name "TS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 10.16 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 10.16 180) (length 2.54) hide
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -7.62 0) (length 2.54)
          (name "ILIM" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "TMR" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "SYSOFF" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -10.16 0) (length 2.54)
          (name "ISET" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 2.54 180) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 2.54) hide
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "~{CE}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "EN2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "EN1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 -7.62 180) (length 2.54)
          (name "~{PGOOD}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 -10.16 180) (length 2.54)
          (name "~{CHG}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Battery_Management:BQ27441-G1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 15.875 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "BQ27441-G1" (id 1) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SON:Texas_S-PDSO-N12" (id 2) (at 6.35 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq27441-g1.pdf" (id 3) (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Fuel Gauge" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "System Side Li Ion/Polymer Fuel Gauge, PDSON-12" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*PDSO*N12*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BQ27441-G1_0_1"
        (rectangle (start -12.7 12.7) (end 12.7 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BQ27441-G1_1_1"
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 2.54)
          (name "BIN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "GPOUT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -7.62 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 7.62 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 10.16 0) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "SRN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -5.08 0) (length 2.54)
          (name "SRP" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C full-featured" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Full-Featured Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 45.72 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b141a5d5-8da5-4d21-9b75-36e7d7a30eff)
  )
  (junction (at 45.72 44.45) (diameter 0) (color 0 0 0 0)
    (uuid df6b68b7-3582-4db1-96b7-e35598c85545)
  )

  (no_connect (at 22.86 90.17) (uuid 0abe6de8-9a4c-41b5-b432-7418d0f9c6ec))

  (wire (pts (xy 154.94 139.7) (xy 154.94 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 068b9e8e-3693-49c3-bd2c-1f94f78d4d0a)
  )
  (wire (pts (xy 67.31 127) (xy 77.47 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3be44013-590a-48bc-bffb-d2bab60febf2)
  )
  (wire (pts (xy 64.77 128.27) (xy 67.31 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d3dc508-6c56-4e8f-9f7e-07053da24e2b)
  )
  (wire (pts (xy 67.31 124.46) (xy 67.31 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc73225-4e00-4f6e-9b67-2f0b9825d215)
  )
  (wire (pts (xy 45.72 36.83) (xy 45.72 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 598ad3e5-dadb-4c23-9988-b1e16ca39834)
  )
  (wire (pts (xy 90.17 139.7) (xy 90.17 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 787e3507-f12e-475c-87c4-81cfd06a9094)
  )
  (wire (pts (xy 30.48 90.17) (xy 30.48 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 917a4417-792b-4f6d-ae61-f182d0455c8b)
  )
  (wire (pts (xy 77.47 124.46) (xy 67.31 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ade90fdf-b7c1-4c7c-99f6-79a148120666)
  )
  (wire (pts (xy 45.72 41.91) (xy 45.72 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b19acf62-ed19-4951-b18b-eaa6b3a807f2)
  )
  (wire (pts (xy 67.31 123.19) (xy 64.77 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4b9d90c-8e04-4c0a-bb3a-14eb6ea0d9c8)
  )
  (wire (pts (xy 50.8 36.83) (xy 45.72 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc1bdc57-e122-45b0-aa4b-2c0141c651f5)
  )
  (wire (pts (xy 67.31 128.27) (xy 67.31 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8ad3880-2227-4e11-8330-9ad0a1b75419)
  )
  (wire (pts (xy 50.8 44.45) (xy 45.72 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3e61298-7d6e-48ed-a7f0-79360807424d)
  )

  (global_label "D-" (shape input) (at 50.8 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 275d4579-2696-46c6-a143-efd98237baaf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.0555 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN1" (shape input) (at 64.77 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6124e96d-15d1-4743-8a5a-eac0830492b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.6679 128.3494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN2" (shape input) (at 64.77 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 666ef3c0-a5d2-48fb-a74d-e4a13318ee96)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.6679 123.2694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+" (shape input) (at 50.8 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87e7fd3e-0c0e-45fa-9f8b-34905507dec6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.0555 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 30.48 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47b368d1-6257-4351-bb7d-918714c84ea1)
    (property "Reference" "#PWR?" (id 0) (at 30.48 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 100.33 0))
    (property "Footprint" "" (id 2) (at 30.48 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57964df5-d120-4e0a-a441-55c7eb1e5fbf))
  )

  (symbol (lib_id "Battery_Management:BQ24075RGT") (at 90.17 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 693e6d8e-9bfc-4ef7-9107-fc0a959421df)
    (property "Reference" "U?" (id 0) (at 92.1894 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BQ24075RGT" (id 1) (at 92.1894 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm" (id 2) (at 97.79 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq24075.pdf" (id 3) (at 97.79 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c65dc23-3af9-4788-a911-aabca34d9ac1))
    (pin "10" (uuid 1d46a4cf-feb4-4fe8-99cc-a1628c160e61))
    (pin "11" (uuid 49c56ec8-2784-4f89-b191-bf058e853edc))
    (pin "12" (uuid 24186639-5c05-4251-b62b-ebc9dcd1b1fc))
    (pin "13" (uuid a5471ccb-365b-4ff2-b5ca-eb0c8d0214b4))
    (pin "14" (uuid 1a7da071-b87b-44d1-b1e4-1795e058be32))
    (pin "15" (uuid d254d835-7bd4-4551-be3a-0f1362921c89))
    (pin "16" (uuid 2a8bc566-c5ad-4010-bc77-4562b9a96e79))
    (pin "17" (uuid c672a5ca-eccf-4a76-be9a-a9695dd8be49))
    (pin "2" (uuid d3b1cf19-cabb-4702-80cd-58a6863e2ecc))
    (pin "3" (uuid e3115b81-6aa9-4530-9d6b-0d209925d0c9))
    (pin "4" (uuid 4da32545-c024-4f1c-a15b-939072ede1d9))
    (pin "5" (uuid a9d3d5e4-87ed-4d1f-afed-f9d9a4f7141a))
    (pin "6" (uuid af90d527-342f-479a-9eb0-d0c4793fbee9))
    (pin "7" (uuid 4b770569-8a63-45c0-9090-859f9e076ef5))
    (pin "8" (uuid d49bfbb0-db07-4b58-8f1f-634e7af3f1f6))
    (pin "9" (uuid b21b480d-cdde-456d-a00d-cf7a76e7fb8f))
  )

  (symbol (lib_id "Battery_Management:BQ27441-G1") (at 154.94 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8523ffca-cd5c-4f0b-8570-e73f4ea2a635)
    (property "Reference" "U?" (id 0) (at 154.94 106.68 0))
    (property "Value" "BQ27441-G1" (id 1) (at 154.94 109.22 0))
    (property "Footprint" "Package_SON:Texas_S-PDSO-N12" (id 2) (at 161.29 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq27441-g1.pdf" (id 3) (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5bba218-ac71-4b46-8183-c0dd485859c2))
    (pin "10" (uuid 4cee42c5-090e-44f5-817f-8a9ca5b9369c))
    (pin "11" (uuid f1943c75-f569-42f9-b130-90974a0675ef))
    (pin "12" (uuid 3881e1c6-1e53-444a-9328-e49278a90dd6))
    (pin "13" (uuid e9578231-f96c-4cf9-ad31-f7ca6207c21a))
    (pin "2" (uuid 2036ff6c-7585-4ab4-a615-36e12fcba2dd))
    (pin "3" (uuid c961ce24-da43-4802-892a-ac6185dc4127))
    (pin "4" (uuid 6e3dd448-4ca9-4427-94e6-177909c2af98))
    (pin "5" (uuid f3b6a4e4-222f-4371-bfae-0605a759fd70))
    (pin "6" (uuid 21f0d82e-6a4b-4614-856f-8569ab4d66d1))
    (pin "7" (uuid 20ea8541-9e24-45c3-9a20-5b67e68fbdf5))
    (pin "8" (uuid 88a5fc20-73a2-4ac6-9ee6-33259660f221))
    (pin "9" (uuid 5629fea0-a60e-4e2f-bee5-4d495e1f9057))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle") (at 30.48 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e9641d0-dcc1-4c66-8872-3874120c96f0)
    (property "Reference" "J?" (id 0) (at 30.48 16.51 0))
    (property "Value" "USB_C_Receptacle" (id 1) (at 30.48 19.05 0))
    (property "Footprint" "" (id 2) (at 34.29 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 34.29 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 5c2895d6-6efe-4d68-8675-8378a0975126))
    (pin "A10" (uuid a3ed1512-3a84-4ad5-8c10-7724af95fb3f))
    (pin "A11" (uuid 44842994-4970-4853-8ab8-33dc31b5b04c))
    (pin "A12" (uuid 344b33d9-96ae-4022-9e0a-6980a4ef0fc6))
    (pin "A2" (uuid 92302600-caf1-47d6-9a2b-8588f46ba5ad))
    (pin "A3" (uuid b11894de-5f8a-4afa-8b87-fc3d213347a4))
    (pin "A4" (uuid 1c8f0474-eed5-4882-aa92-1197f867c511))
    (pin "A5" (uuid 1efeeb76-b6b6-40f1-a5ea-0dcb3c6ac78a))
    (pin "A6" (uuid 89115669-bbbd-49da-b51b-d71647f71067))
    (pin "A7" (uuid 2712c755-a699-460b-8bdc-545b5b5b8350))
    (pin "A8" (uuid 53a7dbdc-9f83-41a0-ad36-4016aad109da))
    (pin "A9" (uuid b60d5261-a2cb-4cba-8be0-bf805a816bf5))
    (pin "B1" (uuid 188e58cb-14f1-4f9d-abd7-ac98a06a7d74))
    (pin "B10" (uuid f4024025-3d60-458e-8b7a-18b24c815349))
    (pin "B11" (uuid ca615c4f-8f25-4fcb-91ac-c990c4252cdb))
    (pin "B12" (uuid 5e2371f7-e7c5-459a-901b-8a57e842b53f))
    (pin "B2" (uuid 858ce041-ceac-4e42-93d4-77ff53de7c65))
    (pin "B3" (uuid 0ee111e5-8ee7-49c5-a585-6bca18c940ab))
    (pin "B4" (uuid 363ad099-ae97-47da-a536-88c6d50ea248))
    (pin "B5" (uuid d8403dfb-ed61-4098-9086-a10758bf9326))
    (pin "B6" (uuid c6925edc-6e3c-4dd9-b381-771ba86b93e9))
    (pin "B7" (uuid 8271fb15-edf7-4209-af15-a8972f38651e))
    (pin "B8" (uuid a1f8ec00-8ec2-40a6-987d-34870311cc16))
    (pin "B9" (uuid a4cd3ebd-f432-458f-a407-db061211bb63))
    (pin "S1" (uuid e81d15d7-405c-49aa-8274-55d26617bf90))
  )

  (symbol (lib_id "power:GND") (at 90.17 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9697b5a8-edb5-4988-8a8e-38cff798aa35)
    (property "Reference" "#PWR?" (id 0) (at 90.17 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 151.13 0))
    (property "Footprint" "" (id 2) (at 90.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 670b7a00-6f28-461f-a34f-e3bc66369a1a))
  )

  (symbol (lib_id "power:GND") (at 154.94 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6e2be54-a6ce-44e6-9f40-3524f56e75a7)
    (property "Reference" "#PWR?" (id 0) (at 154.94 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 151.13 0))
    (property "Footprint" "" (id 2) (at 154.94 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d250849b-9c78-43bb-8117-453a7fb8782b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/47b368d1-6257-4351-bb7d-918714c84ea1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9697b5a8-edb5-4988-8a8e-38cff798aa35"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a6e2be54-a6ce-44e6-9f40-3524f56e75a7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8e9641d0-dcc1-4c66-8872-3874120c96f0"
      (reference "J?") (unit 1) (value "USB_C_Receptacle") (footprint "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A")
    )
    (path "/693e6d8e-9bfc-4ef7-9107-fc0a959421df"
      (reference "U?") (unit 1) (value "BQ24075RGT") (footprint "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm")
    )
    (path "/8523ffca-cd5c-4f0b-8570-e73f4ea2a635"
      (reference "U?") (unit 1) (value "BQ27441-G1") (footprint "Package_SON:Texas_S-PDSO-N12")
    )
  )
)
